class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        # Time complexity - O(m+n), Space Complexity - O(m)
        '''
        i = 0
        j = 0
        k = 0
        nums1_temp = nums1[:m]
        while i < m and j < n:
            if nums1_temp[i] <= nums2[j]:
                nums1[k] = nums1_temp[i]
                i += 1
            else:
                nums1[k] = nums2[j]
                j += 1
            k += 1
        while i < m:
            nums1[k] = nums1_temp[i]
            i += 1
            k += 1
        while j < n:
            nums1[k] = nums2[j]
            j += 1
            k += 1
        '''
        # Improved, Space Complexity - O(1)
        while m > 0 and n > 0:
            if nums1[m-1] > nums2[n-1]:
                nums1[m+n-1] = nums1[m-1]
                m -= 1
            else:
                nums1[m+n-1] = nums2[n-1]
                n -= 1
        nums1[:n] = nums2[:n]
